{
    "caddy": {
        "url": "",
        "caddyfile": ""
    },
    "params": {
    },
    "service_commands": [
        {
            "name": "oyster_keygen",
            "command": "",
            "build_commands": [
                "wget -O oyster-keygen http://public.artifacts.marlin.pro/projects/enclaves/keygen-secp256k1_v1.0.0_linux_{ARCH}",
                "chmod +x /app/oyster-keygen",
                "/app/oyster-keygen --secret /app/secp.sec --public /app/secp.pub"
            ],
            "ports": [],
            "env": {}
        },
        {
            "name": "oyster_attestation_secp256k1",
            "command": "/app/oyster-attestation-server-secp256k1 --ed25519-secret /app/id.sec --secp256k1-public /app/secp.pub --attestation-port 1300 --ip 127.0.0.1 --port 1500",
            "build_commands": [
                "wget -O oyster-attestation-server-secp256k1 http://public.artifacts.marlin.pro/projects/enclaves/attestation-server-secp256k1_v1.0.0_linux_{ARCH}",
                "chmod +x /app/oyster-attestation-server-secp256k1"
            ],
            "ports": [1500],
            "env": {}
        },
        {
            "name": "ollama_http_proxy",
            "command": "/app/mount/http_proxy -- 127.0.0.1 5000 127.0.0.1 11434",
            "build_commands": [
                "mv /app/mount/http_proxy_{ARCH} /app/mount/http_proxy",
                "chmod +x /app/mount/http_proxy"
            ],
            "ports": [],
            "env": {}
        },
        {
            "name": "ollama",
            "command": "ollama serve",
            "build_commands": [
                "apk update && apk add --no-cache git build-base cmake bash",
                "wget -o go.tar.gz https://go.dev/dl/go1.22.4.linux-{ARCH}.tar.gz && tar -C /usr/local -xzf go1.22.4.linux-{ARCH}.tar.gz",
                "git clone https://github.com/ollama/ollama.git",
                "export PATH=$PATH:/usr/local/go/bin && cd ollama && go generate ./... && go build . && mv ollama /usr/bin",
                "rm -rf ollama && apk del git cmake go build-base bash && rm -rf /usr/local/go",
                "apk add linux-headers g++",
                "mkdir ollamatmp"
            ],
            "ports": [5000],
            "env": {
                "HOME": "/root",
                "TMPDIR": "/app/ollamatmp/"
            }
        },
        {
            "name": "llama2",
            "command": "ollama run llama2",
            "build_commands": [],
            "ports": [],
            "env": {}
        }
    ]
}