{
    "caddy": {
        "url": "",
        "caddyfile": ""
    },
    "params": {
    },
    "service_commands": [
        {
            "name": "ollama_http_proxy",
            "command": "/app/mount/http_proxy -- 127.0.0.1 5000 127.0.0.1 11434",
            "build_commands": [
                "mv /app/mount/http_proxy_{ARCH} /app/mount/http_proxy",
                "chmod +x /app/mount/http_proxy"
            ],
            "ports": [],
            "env": {}
        },
        {
            "name": "ollama",
            "command": "ollama serve",
            "build_commands": [
                "apk update && apk add --no-cache git build-base cmake bash",
                "wget -o go.tar.gz https://go.dev/dl/go1.22.4.linux-{ARCH}.tar.gz && tar -C /usr/local -xzf go1.22.4.linux-{ARCH}.tar.gz",
                "git clone https://github.com/ollama/ollama.git",
                "export PATH=$PATH:/usr/local/go/bin && cd ollama && go generate ./... && go build . && mv ollama /usr/bin",
                "rm -rf ollama && apk del git cmake go build-base bash && rm -rf /usr/local/go",
                "apk add linux-headers g++",
                "mkdir ollamatmp"
            ],
            "ports": [5000],
            "env": {
                "HOME": "/root",
                "TMPDIR": "/app/ollamatmp/"
            }
        },
        {
            "name": "llama2",
            "command": "ollama run llama2",
            "build_commands": [],
            "ports": [],
            "env": {}
        }
    ]
}